{
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types"],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "es2017",
    "sourceMap": true,
    "noEmitOnError": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "incremental": true
  },
  "exclude": [
    "**/node_modules/**",
    "**/dist/**",
    "**/build/**",
    "**/lib/**",
    "**/public/**",
    "**/coverage/**"
  ]
}
